springfox.api.group=springboot-quickstart

springfox.api.title=quickstart-api
springfox.api.description=a demo web api with spring boot framework
springfox.api.excluded.paths=/env/**, /error*, /info*, /health

#error.whitelabel.enabled=false

#security.user.name=appkey
#security.user.password=123456

debug=true
spring.jackson.serialization.indent_output=true

auditor.application.name=spring-boot-quick-start

metrics.slf4jreporter.enabled=true